---
version: "2"
plugins:
  duplication:
    enabled: true
    config:
      languages:
        - ruby
  fixme:
    enabled: true
  shellcheck:
    enabled: true
exclude_patterns:
  - 'vendor/**/*'
  - 'log/**/*'
  - 'tmp/**/*'
  - 'coverage/**/*'
  - 'spec/**/*'
  - 'lib/generators/**/templates/**/*'
  - 'lib/release'
  - 'bin'
checks:
  method-complexity:
    enabled: true
    config:
      threshold: 10
