# frozen_string_literal: true
source 'https://rubygems.org'

gemspec

gem 'rake'
gem 'gitlab-styles', '~> 9.0.0'
gem 'gitlab-dangerfiles', require: false
gem 'rails'
gem 'redis'
gem 'pry-byebug' # developer QOL
gem 'gitlab' # api client, for release script

group :tests do
  gem 'flipper' # to test
  gem 'rspec-rails'
  gem 'rspec-parameterized-table_syntax', require: false
  gem 'generator_spec'
  gem 'simplecov-cobertura' # for ci coverage details
end
